# te2m-tools-templates

./: .gitignore  README.md  pom.xml
src/main/java/de/te2m/tools/templates/pom/: PomInfo.java  package-info.java
src/main/java/de/te2m/tools/utils/: BaseTemplates.java  JaxRSServiceProjectPackager.java  JaxWSServiceProjectPackager.java  ProjectSpecPackager.java  Te2mEntityPackager.java  Te2mTemplates.java  package-info.java
src/main/resources/templates/misc/doc/: bo_html.ftl  service_tasks_html.ftl
src/main/resources/templates/misc/maven/pom/jaxrs/: service_pom.ftl
src/main/resources/templates/misc/maven/pom/jaxws/: pom.ftl
src/main/resources/templates/misc/maven/site/: site_xml.ftl
src/main/resources/templates/model/java/: class.ftl  interface.ftl  package-info.ftl
src/main/resources/templates/model/java/jaxrs/: jaxrsbean.ftl
src/main/resources/templates/model/java/jaxws/: jaxwsbean.ftl
src/main/resources/templates/model/te2m/java/: controller.ftl  entity.ftl  facade.ftl
src/main/resources/templates/model/te2m/jsf/: Create.ftl  Edit.ftl  List.ftl  View.ftl  bundle.ftl  cc-taglib.ftl  cc.ftl  cc_count.ftl
src/main/resources/templates/model/te2m/maven/: api-pom.ftl  common-pom.ftl  master-pom.ftl  mgmt-pom.ftl  rest-pom.ftl
src/test/java/de/te2m/tools/generator/: Te2mTemplateTest.java  TemplateTest.java  package-info.java
src/test/java/de/te2m/tools/utils/: JaxRSServiceProjectPackagerTest.java  JaxWSServiceProjectPackagerTest.java  ProjecSpectPackagerTest.java  Te2mEntityPackagerTest.java
(+3 files in other folders)
